body {
	margin: 0px;
}

#mainbody {
	margin: 0px;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
}

#titlelogo {
	flex-grow: 1;
	background-color: gray;
}

#mid {
	flex-grow: 5;
	background-color: rgb(94, 20, 20);
	display: flex;
	flex-direction: row;
}
#midleft {
	flex-grow: 1;
	background-color: rgb(13, 155, 155);
}

#middle {
	flex-grow: 4;
	background-color: rgb(37, 45, 45);
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	padding: 10px;
}

#midright {
	flex-grow: 1.5;
	background-color: rgb(89, 68, 111);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#meal_list {
	display: flex;
	margin: 20px;
	gap: 8px;
	flex-direction: column;
}
#bottom {
	flex-grow: 1;
	background-color: rgb(23, 147, 109);
}

.possiblemeal {
	height: 100px;
	width: 100px;
}
#formcontainer {
	display: flex;
	flex-direction: column;
}

#selectionbox {
	display: flex;
	gap: 2px;
}

#groceries {
	width: 100%;
	height: 40px;
	border-radius: 8px;
}
#grocerymiddle {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 20% 80%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	border-right: 2px solid black;
}

#grocerymiddle > div {
	border-right: 4px solid black;
	border-bottom: 4px solid black;
	justify-content: center;
	align-items: center;
}

.title {
	text-align: center;
	font-size: 28px;
	color: darkgoldenrod;
}
#title1 {
	grid-area: 1/1/2/2;
}
#title2 {
	grid-area: 1/2/2/3;
}
#title3 {
	grid-area: 1/3/2/4;
}

#title4 {
	grid-area: 1/4/2/5;
}

.listitems {
	margin-bottom: 20px;
	grid-area: 2/1/3/2;
	gap: 8px;
	height: 25px;
	width: 100%;
	display: flex;
	flex-direction: column;
	font-size: 16px;
}
